name=Device
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with devices.
paragraph=Includes useful methods for controlling your devices (a wrapper of digitalWrite function).
category=Device Control
url=https://github.com/EcstasyAwesome/Device
architectures=*